/*blog windows css [ 2 ]*/

/* Hide scrollbars for Chrome, Safari and Opera */


.top-bar-2 {
  position: relative;
  width: 100%;
  height: 250px;
  background-color: #1a1a1a;
  border-bottom: 1px solid #000000;
  overflow: hidden;
  border-radius: 0 0 15px 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.iframe-container-2 {
  width: 100%;
  height: 200%;
  overflow: hidden;
  position: relative;

}

.iframe-container-2 iframe {
  width: 103%;
  height: 200%;
  border: none;
  position: absolute;
  top: -125px;
  left: 0;
  pointer-events: none;
  /* Prevents interaction with the iframe */
}

/* SCROLL TEXT (MARQUEE IS OLD) */

.scroll-container {
  height: 100px;
  /* Visible area */
  overflow: clip;
  position: relative;
}

.scroll-text {

  position: absolute;
  white-space: normal;
  animation: scroll-vertical 20s linear infinite;
}

@keyframes scroll-vertical {
  from {
    transform: translateY(5%);
  }

  to {
    transform: translateY(-40%);
  }
}

