
/* -----------------------------------------------------------------  */
/* -----------------------------------------------------------------  */
/* -----------------------------------------------------------------  */

/* IMG SCROLL */

.img-container {
  z-index: 1;

  width: 100%;
  height: 400px;
  /* Adjust height as needed */
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid #ddd;
  border-radius: 0 8px 8px 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  background-color: white;

  /* Custom scrollbar */
  scrollbar-width: thin;
  scrollbar-color: #445f9d #f1f1f1;
}

/* For Chrome, Edge, and Safari */
.img-container::-webkit-scrollbar {
  width: 5px;
}

.img-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 0 4px 4px 0;
}

.img-container::-webkit-scrollbar-thumb {
  background: #445f9d;
  border-radius: 5px;
}

.img-container::-webkit-scrollbar-thumb:hover {
  background: #37498a;
}

/* The image itself */
.img-container img {
  width: 100%;
  display: block;
}

/* Smooth scroll effect */
.img-container {
  scroll-behavior: smooth;
}

/* Scroll indicator - optional */
.scroll-indicator {
  text-align: center;
  padding: 10px;
  color: #666;
  font-size: 14px;
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #eee;
}

