/* TOP BAR CSS [ 1 ] */

body {
  margin: 0;
  font-family: Helvetica;
  background-color: #1a1a1a;
  /* color: #ffffff; */
  
}

.topnav-1 {
  overflow: hidden;
  background-color: #333;
  display: flex; 
  /* Use Flexbox */
  justify-content: flex-end; 
  /* Align items to the right */
}

/*    .topnav3     */
/* FOR BLOGGER IFRAME HEADER */

.topnav-3 {
  overflow: hidden;
  background-color: #333;
  border-radius: 15px 15px 0 0;
}

.topnav-1 a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav-1 a:hover {
  background-color: #ddd;
  color: black;
}

.topnav-1 a.active {
  background-color: #197dd5;
  color: white;
}